diff --git a/app/editPage/ListManager.qml b/app/editPage/ListManager.qml
index 28cf461..cce4e4f 100644
--- a/app/editPage/ListManager.qml
+++ b/app/editPage/ListManager.qml
@@ -17,7 +17,6 @@
 
 import QtQuick 2.9
 import Ubuntu.Components 1.3
-import Ubuntu.Keyboard 0.1
 import Ubuntu.Components.ListItems 1.3 as ListItem
 
 import "../common"
@@ -286,12 +285,6 @@ Column {
                     //hasClearButton: false
                     focus: true
 
-                    // Ubuntu Keyboard
-                    // TODO: Disable Enter key if model.text is empty.
-                    InputMethod.extensions: {
-                        "enterKeyText": rootItem.focusOnLastItem ? i18n.tr("Add") : i18n.tr("Next")
-                    }
-
                     Keys.onReturnPressed: {
                         if (rootItem.focusOnLastItem && (model.text !== "")) {
                             // Create a new item.
diff --git a/app/ui/EditMemoPage.qml b/app/ui/EditMemoPage.qml
index 41acfd0..9657511 100644
--- a/app/ui/EditMemoPage.qml
+++ b/app/ui/EditMemoPage.qml
@@ -17,7 +17,6 @@
 
 import QtQuick 2.9
 import Ubuntu.Components 1.3
-import Ubuntu.Keyboard 0.1
 import Ubuntu.Components.Popups 1.3
 import Ubuntu.Components.ListItems 1.3 as ListItem
 
@@ -79,7 +78,6 @@ Page {
                 // Ubuntu Keyboard
                 /* TRANSLATORS: This is a custom text for the "enter" key of
                   the on-screen keyboard (max 4 char, so it's not elided)  */
-                InputMethod.extensions: { "enterKeyText": i18n.tr("Next") }
                 Keys.onReturnPressed: desc.forceActiveFocus()
             }
 
