diff --git a/app/ubuntu-weather-app.qml b/app/ubuntu-weather-app.qml
index 05d2c17..0a1e275 100644
--- a/app/ubuntu-weather-app.qml
+++ b/app/ubuntu-weather-app.qml
@@ -19,7 +19,6 @@
 import QtQuick 2.4
 import Qt.labs.settings 1.0
 import Ubuntu.Components 1.3
-import Ubuntu.Connectivity 1.0
 import "components"
 import "data" as Data
 import "data/WeatherApi.js" as WeatherApi
@@ -64,17 +63,9 @@ MainView {
       Indicates of the last API call resulted in a network error
       see https://api-docs.ubports.com/sdk/apps/qml/Ubuntu.Connectivity/NetworkingStatus.html
     */
-    property bool networkError//don't set default, derived from Connectivity
+    property bool networkError: false
 
     property var statusMap: ["Offline", "Connecting", "Online"]
-    Connections {
-       target: Connectivity
-       onOnlineChanged: {
-         networkError = Connectivity.online ? false : true
-         loading = Connectivity.online ? loading : false
-         if (Connectivity.online) { refreshData(false,true); }
-       }
-    }
 
     /*
       Indicates of the location info requested from Url
@@ -211,7 +202,7 @@ MainView {
     function refreshData(from_storage, force_refresh) {
         from_storage = from_storage || false
         force_refresh = force_refresh || false
-        networkError = Connectivity.online ? false : true
+        networkError = false
         loading = networkError ? false : true
         if((from_storage === true && force_refresh !== true) || networkError) {
             storage.getLocations(fillPages);
