id: com.ubports.clock
runtime: com.ubports.Platform
runtime-version: '5.12'
sdk: com.ubports.Sdk
command: clock-app
rename-desktop-file: ubuntu-clock-app.desktop
rename-icon: clock-app
finish-args:
  - --share=ipc
  - --share=network
  - --socket=x11
  - --socket=wayland
  - --device=dri
  - --env=QML2_IMPORT_PATH=/app/lib/qml/ClockApp
separate-locales: false
modules:
  - name: clock-app
    buildsystem: cmake-ninja
    config-opts:
      - -DCLICK_MODE=OFF
      - -DKDE_INSTALL_USE_QT_SYS_PATHS=OFF
    build-commands:
      - mkdir -p $FLATPAK_DEST/share/icons/hicolor/scalable/apps $FLATPAK_DEST/bin
      - install -Dm755 clock-app $FLATPAK_DEST/bin/clock-app
      - install -Dm644 app/clock-app@30.png $FLATPAK_DEST/share/icons/hicolor/scalable/apps/clock-app.png
      # qmlscene is not part of the runtime
      - install -Dm755 /usr/bin/qmlscene $FLATPAK_DEST/bin
    sources:
      - type: git
        url: https://gitlab.com/ubports/apps/clock-app
      - type: patch
        path: patches/clock-use-ecm.patch
      - type: patch
        path: patches/clock-remove-usermetrics.patch
      - type: script
        dest-filename: clock-app
        commands:
          - qmlscene /app/share/ubuntu-clock-app/ubuntu-clock-app.qml
